name=Button
version=1.0.0
author=Jack Christensen
maintainer=Jack Christensen
sentence=Makes reading button presses, releases, and long presses easier.
paragraph=Arduino library for debouncing and reading momentary contact switches like tactile button switches.  "Long presses" of arbitrary length can be detected. Works well in state machine constructs.  Use the read() function to read each button in the main loop, which should execute as fast as possible.
category=Signal Input/Output
url=https://github.com/JChristensen/Button
architectures=*
